projects/TropixPersistence/schema/jobInfo.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://msi.umn.edu/tropix/persistence/JobInfo"
            xmlns="http://msi.umn.edu/tropix/persistence/JobInfo"
            elementFormDefault="qualified">
  <xsd:element name="JobInfo">
    <xsd:complexType>
      <xsd:sequence />
      <xsd:attribute name="userId" type="xsd:string" />
      <xsd:attribute name="ticket" type="xsd:string" />
      <xsd:attribute name="proxy" type="xsd:string" /> 
      <xsd:attribute name="serviceUrl" type="xsd:string" />
      <xsd:attribute name="storageServiceUrl" type="xsd:string" />
      <xsd:attribute name="id" type="xsd:string" />
      <xsd:attribute name="name" type="xsd:string" />
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
