projects/TropixPersistence/schema/request.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://msi.umn.edu/tropix/persistence/Request"
            xmlns="http://msi.umn.edu/tropix/persistence/Request"
            elementFormDefault="qualified">

  <xsd:element name="RequestSubmission">
    <xsd:complexType>
      <xsd:sequence />
      <xsd:attribute name="name" type="xsd:string" />
      <xsd:attribute name="description" type="xsd:string" /> 
      <xsd:attribute name="providerId" type="xsd:string" />
      <xsd:attribute name="serviceId" type="xsd:string" />
      <xsd:attribute name="serviceInfo" type="xsd:string" />
      <xsd:attribute name="destination" type="xsd:string" />
      <xsd:attribute name="contact" type="xsd:string" />      
    </xsd:complexType>
  </xsd:element>
            
</xsd:schema>