projects/TropixProteomicsCore/schema/mzxml-test-deremoted/mzXML_idx_separation_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?><!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Patrick Pedrioli (Institute For Systems Biology) --><xs:schema targetNamespace="http://sashimi.sourceforge.net/schema_revision/mzXML_3.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://sashimi.sourceforge.net/schema_revision/mzXML_3.0" elementFormDefault="qualified" attributeFormDefault="unqualified">	<xs:include schemaLocation="mzXML_idx_3.0.xsd"/>	<xs:include schemaLocation="column_separation_1.0.xsd"/>	<xs:annotation>		<xs:documentation>This Schema shows how the separation element in the mzXML Schema can be used by combining the mzXML Schema with the column_separation Schema.</xs:documentation>	</xs:annotation></xs:schema>