projects/TropixAuth/schema/authenticationConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        targetNamespace="http://msi.umn.edu/tropix/client/authentication/config"
        xmlns="http://msi.umn.edu/tropix/client/authentication/config"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xs:element name="authenticationSources">
    <xs:complexType>
      <xs:sequence>
        <xs:group ref="authenticationSource" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>


  <xs:group name="authenticationSource">
    <xs:choice>
      <xs:element name="local" type="Local" />
      <xs:element name="caGrid" type="CaGrid" />        
      <xs:element name="ldap" type="Ldap" />
    </xs:choice> 
  </xs:group>

  <xs:complexType name="AuthenticationSource">
    <xs:attribute name="title" type="xs:string" use="optional" />
    <xs:attribute name="lifetime" type="xs:long" use="optional" />
  </xs:complexType>

  <xs:complexType name="Local">
    <xs:complexContent>
      <xs:extension base="AuthenticationSource" />
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="CaGrid">
    <xs:complexContent>
      <xs:extension base="AuthenticationSource">
        <xs:attribute name="dorianServiceUrl" type="xs:string" use="required" />
        <xs:attribute name="authenticationServiceUrl" type="xs:string" use="optional" />
        <xs:attribute name="delegationPathLength" type="xs:int" use="optional" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Ldap">
    <xs:complexContent>
      <xs:extension base="AuthenticationSource">
        <xs:attribute name="searchBase" type="xs:string" use="required" />
        <xs:attribute name="host" type="xs:string" use="required" />
        <xs:attribute name="userIdLabel" type="xs:string" use="required" />
        <xs:attribute name="truststore" type="xs:string" use="optional" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
</xs:schema>
