projects/TropixProteomicsCore/schema/edu.umn.msi.tropix.models.sequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="gme://edu.umn.msi.tropix/0.1/edu.umn.msi.tropix.models.sequest" targetNamespace="gme://edu.umn.msi.tropix/0.1/edu.umn.msi.tropix.models.sequest" elementFormDefault="qualified">
  <xs:element name="SequestParameters" type="SequestParameters" />
  <xs:complexType name="SequestParameters">
    <xs:sequence />
    <xs:attribute name="enzymeName" type="xs:string" />
    <xs:attribute name="enzymeLimit" type="xs:string" />
    <xs:attribute name="enzymeCTerm" type="xs:boolean" />
    <xs:attribute name="enzymeCleave" type="xs:string" />
    <xs:attribute name="enzymeNoCleave" type="xs:string" />
    <xs:attribute name="peptideMassTolerance" type="xs:double" />
    <xs:attribute name="peptideMassUnits" type="xs:string" />
    <xs:attribute name="fragmentMassTolerance" type="xs:double" />
    <xs:attribute name="massTypeFragment" type="xs:string" />
    <xs:attribute name="internalCleavageSites" type="xs:integer" />
    <xs:attribute name="addG" type="xs:double" />
    <xs:attribute name="addS" type="xs:double" />
    <xs:attribute name="addP" type="xs:double" />
    <xs:attribute name="addV" type="xs:double" />
    <xs:attribute name="addT" type="xs:double" />
    <xs:attribute name="addC" type="xs:double" />
    <xs:attribute name="addL" type="xs:double" />
    <xs:attribute name="addI" type="xs:double" />
    <xs:attribute name="addX" type="xs:double" />
    <xs:attribute name="addN" type="xs:double" />
    <xs:attribute name="addO" type="xs:double" />
    <xs:attribute name="addB" type="xs:double" />
    <xs:attribute name="addD" type="xs:double" />
    <xs:attribute name="addQ" type="xs:double" />
    <xs:attribute name="addK" type="xs:double" />
    <xs:attribute name="addZ" type="xs:double" />
    <xs:attribute name="addE" type="xs:double" />
    <xs:attribute name="addM" type="xs:double" />
    <xs:attribute name="addH" type="xs:double" />
    <xs:attribute name="addF" type="xs:double" />
    <xs:attribute name="addR" type="xs:double" />
    <xs:attribute name="addY" type="xs:double" />
    <xs:attribute name="addW" type="xs:double" />
    <xs:attribute name="addCTermPeptide" type="xs:double" />
    <xs:attribute name="addNTermPeptide" type="xs:double" />
    <xs:attribute name="addCTermProtein" type="xs:double" />
    <xs:attribute name="addNTermProtein" type="xs:double" />
    <xs:attribute name="diffSearch1Residue" type="xs:string" />
    <xs:attribute name="diffSearch2Residue" type="xs:string" />
    <xs:attribute name="diffSearch3Residue" type="xs:string" />
    <xs:attribute name="diffSearch4Residue" type="xs:string" />
    <xs:attribute name="diffSearch5Residue" type="xs:string" />
    <xs:attribute name="diffSearch6Residue" type="xs:string" />
    <xs:attribute name="diffSearch1Value" type="xs:double" />
    <xs:attribute name="diffSearch2Value" type="xs:double" />
    <xs:attribute name="diffSearch3Value" type="xs:double" />
    <xs:attribute name="diffSearch4Value" type="xs:double" />
    <xs:attribute name="diffSearch5Value" type="xs:double" />
    <xs:attribute name="diffSearch6Value" type="xs:double" />
    <xs:attribute name="numOutputLines" type="xs:integer" />
    <xs:attribute name="numDescriptionLines" type="xs:integer" />
    <xs:attribute name="numResults" type="xs:integer" />
    <xs:attribute name="showFragmentIons" type="xs:boolean" />
    <xs:attribute name="maxNumDifferentialsPerPeptide" type="xs:integer" />
    <xs:attribute name="normalizeXCorr" type="xs:boolean" />
    <xs:attribute name="removePrecursorPeak" type="xs:boolean" />
    <xs:attribute name="ionCutoffPercentage" type="xs:double" />
    <xs:attribute name="matchPeakCount" type="xs:integer" />
    <xs:attribute name="matchPeakAllowedError" type="xs:integer" />
    <xs:attribute name="matchPeakTolerance" type="xs:double" />
    <xs:attribute name="massTypeParent" type="xs:string" />
    <xs:attribute name="digestMassRangeLower" type="xs:double" />
    <xs:attribute name="digestMassRangeUpper" type="xs:double" />
    <xs:attribute name="proteinMassFilterLower" type="xs:integer" />
    <xs:attribute name="proteinMassFilterUpper" type="xs:integer" />
    <xs:attribute name="printDuplicateReferences" type="xs:integer" />
    <xs:attribute name="ionSeriesNA" type="xs:boolean" />
    <xs:attribute name="ionSeriesNB" type="xs:boolean" />
    <xs:attribute name="ionSeriesA" type="xs:double" />
    <xs:attribute name="ionSeriesB" type="xs:double" />
    <xs:attribute name="ionSeriesC" type="xs:double" />
    <xs:attribute name="ionSeriesD" type="xs:double" />
    <xs:attribute name="ionSeriesV" type="xs:double" />
    <xs:attribute name="ionSeriesW" type="xs:double" />
    <xs:attribute name="ionSeriesX" type="xs:double" />
    <xs:attribute name="ionSeriesY" type="xs:double" />
    <xs:attribute name="ionSeriesZ" type="xs:double" />
    <xs:attribute name="diffSearchN" type="xs:double" />
    <xs:attribute name="diffSearchC" type="xs:double" />
    <xs:attribute name="ionSeriesNY" type="xs:boolean" />
    <xs:attribute name="secondaryDatabaseId" type="xs:string" />
    <xs:attribute name="nucleotideReadingFrame" type="xs:integer" />
    <xs:attribute name="partialSequence" type="xs:string" />
    <xs:attribute name="sequenceHeaderFilter" type="xs:string" />
    <xs:attribute name="addA" type="xs:double" />
    <xs:attribute name="addJ" type="xs:double" />
    <xs:attribute name="addU" type="xs:double" />
    <xs:attribute name="id" type="xs:string" />
  </xs:complexType>
</xs:schema>

