projects/TropixProteomicsCore/schema/enzyme.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	    targetNamespace="http://msi.umn.edu/proteomics"
	    xmlns="http://msi.umn.edu/proteomics"
	    elementFormDefault="qualified">
    
  <xsd:complexType name="Enzyme">
    <xsd:attribute name="name" type="xsd:string" use="required" />
    <xsd:attribute name="pepXmlName" type="xsd:string" use="required" />
    <xsd:attribute name="doCleave" type="xsd:string" use="required" />
    <xsd:attribute name="doNotCleave" type="xsd:string" use="required" />
    <xsd:attribute name="term" type="TermInfo" use="required" />
  </xsd:complexType>

  <xsd:simpleType name="TermInfo">
    <xsd:restriction base="xsd:string" >
      <xsd:enumeration value="CTERM" />
      <xsd:enumeration value="NTERM" />
    </xsd:restriction>
  </xsd:simpleType>


  <xsd:element name="enzymeSet">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="enzyme" minOccurs="0" maxOccurs="unbounded" type="Enzyme" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>


</xsd:schema>

