projects/TropixGalaxy/schema/galaxy-inputs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        targetNamespace="http://msi.umn.edu/tropix/galaxy/inputs"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="http://msi.umn.edu/tropix/galaxy/inputs"
        elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xs:complexType name="Input">
    <xs:sequence>
      <xs:element name="input" minOccurs="0" maxOccurs="unbounded" type="Input" />
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" />
    <xs:attribute name="value" type="xs:string" />
  </xs:complexType>

  <xs:element name="input" type="Input" />

  <xs:element name="rootInput">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="input" minOccurs="0" maxOccurs="unbounded" type="Input" />
      </xs:sequence> 
    </xs:complexType>
  </xs:element>

</xs:schema>
