projects/TropixJobQueue/schema/credential_resource.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
        targetNamespace="http://msi.umn.edu/tropix/credential"
        xmlns:cds="http://cds.gaards.cagrid.org/CredentialDelegationService/DelegatedCredential/types"
        xmlns:cr="http://msi.umn.edu/tropix/credential"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified" attributeFormDefault="unqualified">
  
  <import namespace="http://cds.gaards.cagrid.org/CredentialDelegationService/DelegatedCredential/types" schemaLocation="./DelegatedCredentialTypes.xsd" />

  <!-- Introduce doesn't work if this is not an element. -->
  <xs:element name="credentialResource" type="cr:CredentialResource" />

  <xs:complexType name="CredentialResource" abstract="true">
  </xs:complexType>

  <xs:element name="caGridDelegatedCredentialResource" type="cr:CaGridDelegatedCredentialResource" />

  <xs:complexType name="CaGridDelegatedCredentialResource"> 
    <xs:complexContent>
      <xs:extension base="cr:CredentialResource">
        <xs:sequence>
          <xs:element ref="cds:DelegatedCredentialReference" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="globusCredentialResource" type="cr:GlobusCredentialResource" />

  <xs:complexType name="GlobusCredentialResource">
    <xs:complexContent>
      <xs:extension base="cr:CredentialResource">
        <xs:attribute name="encodedCredential" type="xs:base64Binary" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="simpleCredentialResource" type="cr:SimpleCredentialResource" />

  <xs:complexType name="SimpleCredentialResource">
    <xs:complexContent>
      <xs:extension base="cr:CredentialResource">
        <xs:attribute name="identity" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</schema>
