projects/TropixWebGui/resources/test/edu/umn/msi/tropix/webgui/server/forms/validation/test10.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
      targetNamespace="http://msi.umn.edu/tropix/forms/validation/schema/test10"
      xmlns="http://msi.umn.edu/tropix/forms/validation/schema/test10"
      elementFormDefault="qualified">

  <xsd:element name="theName">
    <xsd:simpleType>
      <xsd:union>
        <xsd:simpleType>
          <xsd:restriction base="xsd:int">
            <xsd:minInclusive value="100" />
          </xsd:restriction>  
        </xsd:simpleType>
        <xsd:simpleType>
          <xsd:restriction base="xsd:int">
            <xsd:maxInclusive value="5" />
          </xsd:restriction>  
        </xsd:simpleType>
      </xsd:union>
    </xsd:simpleType>
  </xsd:element>
  
</xsd:schema>